<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khzzz</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Homemade+Apple&family=Lugrasimo&family=Rubik+Doodle+Shadow&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Swanky and Moo Moo";
        }

        body {
            background-color: #f7f3e9;
            color: #5a4a41;
            padding: 20px;
        }

        .notebook-page {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #f8f5f0;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 40px 20px;
            position: relative;
        }

        .box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .page-content {
            position: relative;
            padding: 20px;
        }

        .title {
            font-size: 4rem;
            color: #7d6352;
            margin-bottom: 2rem;
            text-align: center;
            font-weight: bold;
            font-family: "Rubik Doodle Shadow";
        }

        .subtitle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            margin-bottom: 30px;
        }

        .album-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .album {
            width: 150px;
            margin-bottom: 15px;
        }

        .album-cover {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: 0.2s ease-in;
        }

        .album-cover:hover {
            transform: scale(1.05);
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
            color: #7d6352;
            border-bottom: 1px dashed #c0a58e;
            padding-bottom: 10px;
            font-family: 'Homemade Apple';
        }

        h3 {
            font-size: 1.5rem;
            color: #7d6352;
        }

        .poem-container {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .poem-original, .poem-translation {
            flex: 1;
            font-size: 1.2rem;
            text-align: center;
        }

        .social-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #ddc5a2;
            color: #5a4a41;
            font-size: 1.2rem;
            text-decoration: none;
            border: 1px solid #c0a58e;
        }

        .social-icon:hover {
            background-color: #c0a58e;
            color: #fff;
        }

        @media (max-width: 768px) {
            .notebook-page {
                padding: 20px 10px;
            }
            
            .title {
                font-size: 2.5rem;
            }
            
            .poem-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="notebook-page">
        <div class="page-content">
            <h1 class="title">ddaay laf trang cuar khoa</h1>
            
            <div class="subtitle-container">
                    <h3>9th Feb</h3>
                    <h3>occasionally artistic</h3>
                    <h3>otherwise autistic</h3>
            </div>
            
            <div class="box">
                <p style="text-align: center; font-family: 'Fleur De Leah'; font-size: 4rem;">On ne voit bien qu'avec le coeur.</p>
                <p style="text-align: right; font-family: 'Lugrasimo'; font-size: 1.2rem;">— Antoine de Saint-Exupéry</p>
            </div>
            
            <div class="box">
                <h2>current favorite albums</h2>
                
                <div class="album-container">
                    <div class="album">
                        <a href="https://open.spotify.com/album/3mH6qwIy9crq0I9YQbOuDf" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b273c5649add07ed3720be9d5526" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/0LlzHi8Erl8zpTumqt88Qe" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b2739e7004b8749744b06fa81a99" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/5B10Jy0L9Lbks24hqhRC8D" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b2731d57c410b71a26281860704a" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/5XpEKORZ4y6OrCZSKsi46A" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b273879e9318cb9f4e05ee552ac9" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/3cN3mENkACWuRCDOuQUtfw" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b273a2d8391f5021568d253a4eef" class="album-cover">
                        </a>
                    </div>
                    

                    <div class="album">
                        <a href="https://open.spotify.com/album/1uE3dRPe3SrGdNhd1nWlSa" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b273ef985ba96e76a9574cc68a30" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/4p9dVvZDaZliSjTCbFRhJy" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b273cb3f67e8026e2e493a1e8262" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/4lcEERPGbskSKsLWQMTpJx" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b2737d8fa786ee6925628732ffe8" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/0qGQrHicD7qXuz5VMlDuCe" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b273e242f18dafe885fcf425fe1f" class="album-cover">
                        </a>
                    </div>
                    <div class="album">
                        <a href="https://open.spotify.com/album/1p12OAWwudgMqfMzjMvl2a" target="_blank">
                            <img src="https://i.scdn.co/image/ab67616d0000b273f38c6b37a21334e22005b1f7" class="album-cover">
                        </a>
                    </div>
                </div>
            </div>

            <div class="box">
                <h2>favorite poem</h2>
                
                <div style="text-align: center; margin-bottom: 15px;">
                    <p style="font-size: 4rem; font-family: 'Fleur De Leah';">Les Roses de Saadi</p>
                    <p style="color: #7d6352; font-size: 3rem; font-family: 'Fleur De Leah';">The Roses of Saadi</p>
                </div>
        
                <div class="poem-container">
                    <div class="poem-original" style="color: #5a4a41">
                        <p>J'ai voulu ce matin te rapporter des roses;<br>
                        Mais j'en avais tant pris dans mes ceintures closes<br>
                        Que les noeuds trop serrés n'ont pu les contenir.</p>
                        <br>
                        <p>Les noeuds ont éclaté. Les roses envolées<br>
                        Dans le vent, à la mer s'en sont toutes allées.<br>
                        Elles ont suivi l'eau pour ne plus revenir.</p>
                        <br>
                        <p>La vague en a paru rouge et comme enflammée.<br>
                        Ce soir, ma robe encore en est toute embaumée . . .<br>
                        Respires-en sur moi l'odorant souvenir.</p>
                    </div>
                    
                    <div class="poem-translation" style="color: #7d6352">
                        <p>This morning I wanted to bring you roses;<br>
                        But I had taken so many in my closed belt<br>
                        That the knots were too tight to contain them.</p>
                        <br>
                        <p>The knots burst. The roses flew away<br>
                        In the wind, to the sea, they have all gone.<br>
                        They followed the water, never to return.</p>
                        <br>
                        <p>The wave appeared red and as if aflame.<br>
                        Tonight, my dress is still perfumed with them...<br>
                        Breathe in their fragrant memory upon me.</p>
                    </div>
                </div>
                
                <div style="font-family: 'Lugrasimo'; text-align: center; margin-top: 30px;">Marceline Desbordes-Valmore</div>
            </div>

            <div class="social-container">
                <a href="https://open.spotify.com/user/3n56z0tl36m0g9ybrnmaqtigw" target="_blank" class="social-icon"><i class="fab fa-spotify"></i></a>
                <a href="https://www.facebook.com/mkhzzzzzz/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/m.khzzz" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://behance.net/khzzz" target="_blank" class="social-icon"><i class="fab fa-behance"></i></a>
                <a href="https://x.com/mkhzzzzzz" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://steamcommunity.com/id/mkhzzz/" target="_blank" class="social-icon"><i class="fab fa-steam"></i></a>
                <a href="https://www.goodreads.com/user/show/187501928-khzzz" target="_blank" class="social-icon"><i class="fab fa-goodreads"></i></a>
                <a href="https://github.com/mkhzzz" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</body>
</html>